<html>
    <body><div class="button">
            <a href="google.html">Open Starlight OS - No Login (guest)</a>
            </div>
            <style>
                    a:link {
                        text-align: center;
                        color: white; 
                        background-color: grey; 
                        text-decoration: none;
                        padding: 10px;
                    }
                    .button{
                        margin: 10px;
                        text-align: center;
                        color: white; 
                        background-color: grey; 
                        text-decoration: none;
                        padding: 10px;
                    }
                    
                    </style></body>
</html>